MONGO_URL="mongodb+srv://renjithkrishnan316:Renjith1995@cluster0.btklejv.mongodb.net/MernChat?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HJHLHHHJLHLJHJRF4F4F4F4FG"
CLIENT_URL="http://localhost:5173"